# Braintree credentials
BRAINTREE_ENVIRONMENT=Sandbox
BRAINTREE_MERCHANT_ID=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_KEY=

# Appwrite credentials
APPWRITE_ENDPOINT=
APPWRITE_PROJECT=
APPWRITE_API_KEY=
APPWRITE_DATABASE_ID=
APPWRITE_ORDERS_COLLECTION_ID=

# Server
PORT=3000
